
CREATE TABLE CUS_CUSTOMERS_M (
    CUS_ID NUMBER PRIMARY KEY,
    CUS_SHORT_NAME VARCHAR2(50),
    CUS_NAME VARCHAR2(100),
    STA_ID NUMBER
);

CREATE TABLE CON_CONTRACTS_M (
    CUS_ID NUMBER,
    CON_ID NUMBER PRIMARY KEY,
    CON_SHORT_NAME VARCHAR2(100),
    STA_ID NUMBER,
    CON_AMOUNT NUMBER,
    CON_NAME VARCHAR2(255),
    CON_BEGIN_DATE DATE,
    FOREIGN KEY (CUS_ID) REFERENCES CUS_CUSTOMERS_M(CUS_ID),
    FOREIGN KEY (STA_ID) REFERENCES STA_STATIONS_C(STA_ID)
);

-- Tabla STA_STATIONS_C
CREATE TABLE STA_STATIONS_C (
    STA_ID NUMBER PRIMARY KEY,
    STA_SHORT_NAME VARCHAR2(50)
);

INSERT INTO CUS_CUSTOMERS_M (CUS_ID, CUS_SHORT_NAME, CUS_NAME, STA_ID) 
VALUES (1, 'TELNOR', 'TELNOR 01', 11);

INSERT INTO CON_CONTRACTS_M (CUS_ID, CON_ID, CON_SHORT_NAME, STA_ID, CON_AMOUNT, CON_NAME, CON_BEGIN_DATE) 
VALUES (1, 502003002, 'TELNOR 01', 11, 3042662.6, 'Descripción del Contrato 01', TO_DATE('2003-02-01', 'YYYY-MM-DD'));

INSERT INTO CON_CONTRACTS_M (CUS_ID, CON_ID, CON_SHORT_NAME, STA_ID, CON_AMOUNT, CON_NAME, CON_BEGIN_DATE) 
VALUES (1, 501004308, 'TELNOR S209184.92 30/1-31/12/04', 11, 5000000.0, 'Descripción del Contrato 02', TO_DATE('2004-02-01', 'YYYY-MM-DD'));

INSERT INTO STA_STATIONS_C (STA_ID, STA_SHORT_NAME) 
VALUES (11, 'TII');
  
SELECT * FROM CUS_CUSTOMERS_M;
SELECT * FROM CON_CONTRACTS_M;
SELECT * FROM STA_STATIONS_C;
